
  ── Git Setup & Initial Commit ────────────────────────────────────────────

  # 1. Initialise git inside the project folder
  cd data_analysis_project
  git init

  # 2. Set your identity (first time only)
  git config --global user.name  "Your Name"
  git config --global user.email "you@example.com"

  # 3. Create .gitignore to exclude large/temp files
  echo "__pycache__/
  *.pyc
  .DS_Store
  *.egg-info/" > .gitignore

  # 4. Stage all project files
  git add .

  # 5. First commit
  git commit -m "Initial commit: Titanic data analysis pipeline"

  ── Create GitHub Repository & Push ──────────────────────────────────────

  # 6. Create repo on GitHub (via website or CLI):
  #    https://github.com/new  →  name: titanic-data-analysis

  # 7. Connect local repo to GitHub remote
  git remote add origin https://github.com/<your-username>/titanic-data-analysis.git

  # 8. Push to GitHub
  git branch -M main
  git push -u origin main

  ── Ongoing Workflow (after each change) ─────────────────────────────────

  git add .
  git commit -m "Add correlation heatmap and pair plots"
  git push

  ── Repository Structure on GitHub ───────────────────────────────────────

  titanic-data-analysis/
  ├── README.md                      ← Project overview & setup instructions
  ├── analysis.py                    ← Main Python analysis script
  ├── .gitignore
  ├── data/
  │   ├── titanic_raw.csv            ← Original unmodified dataset
  │   └── titanic_cleaned.csv        ← Cleaned & transformed dataset
  ├── outputs/
  │   ├── fig1_distributions.png
  │   ├── fig2_survival_dashboard.png
  │   ├── fig3_relationships.png
  │   ├── fig4_pair_plot.png
  │   ├── fig5_correlation.png
  │   ├── fig6_outlier_boxplots.png
  │   ├── fig7_feature_engineering.png
  │   ├── key_insights.txt
  │   └── process_documentation.txt
  └── notebooks/
      └── titanic_analysis.ipynb     ← Jupyter Notebook version
